{
  "todotree": {
    "tree": [
      {
        "key": 1757526187598,
        "children": [
          {
            "key": 1758269749032,
            "children": [],
            "todo": {
              "content": "lang select",
              "id": 1758269749032,
              "level": "default",
              "done": false,
              "start": 1758269749032
            }
          }
        ],
        "todo": {
          "content": "Header",
          "id": 1757526187598,
          "level": "warning",
          "done": false,
          "start": 1757526187598
        }
      },
      {
        "key": 1757941524285,
        "children": [
          {
            "key": 1758269473078,
            "children": [],
            "todo": {
              "content": "add forgot password",
              "id": 1758269473078,
              "level": "default",
              "done": false,
              "start": 1758269473078
            }
          }
        ],
        "todo": {
          "content": "LogIn/Logout",
          "id": 1757941524285,
          "level": "warning",
          "done": false,
          "start": 1757941524285
        }
      },
      {
        "key": 1758269597724,
        "children": [
          {
            "key": 1757959242476,
            "children": [],
            "todo": {
              "content": "On students page bug (probably with z-index)",
              "id": 1757959242476,
              "level": "default",
              "done": false,
              "start": 1757959242477
            }
          }
        ],
        "todo": {
          "content": "Bugs",
          "id": 1758269597724,
          "level": "warning",
          "done": false,
          "start": 1758269597724
        }
      },
      {
        "key": 1758269690310,
        "children": [],
        "todo": {
          "content": "Refactor",
          "id": 1758269690310,
          "level": "warning",
          "done": false,
          "start": 1758269690310
        }
      }
    ],
    "expandKeys": [
      1698162058596,
      1757941534491,
      1757941542663,
      1758116195498,
      1757941524285,
      1757526187598,
      1758269597724,
      1757959242476,
      1758269473078,
      1758048389348
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "tags": {
      "1698162642309": {
        "label": "backend",
        "color": "#5de12d",
        "fontColor": "#000000",
        "level": 0
      },
      "1698162689692": {
        "label": "frontend",
        "color": "#363fba",
        "fontColor": "#000000",
        "level": 0
      }
    },
    "title": "Tutor CRM",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "App for tutors on React",
    "version": "1758269769879"
  }
}