{
  "todotree": {
    "tree": [
      {
        "key": 1757402495042,
        "children": [],
        "todo": {
          "content": "Set up ES Lint",
          "id": 1757402495042,
          "level": "danger",
          "done": true,
          "start": 1757402495042,
          "focus": false,
          "end": 1757420488620
        }
      },
      {
        "key": 1757526187598,
        "children": [
          {
            "key": 1757526208479,
            "children": [],
            "todo": {
              "content": "Add logo fron Clips English",
              "id": 1757526208479,
              "level": "default",
              "done": true,
              "start": 1757526208479,
              "focus": false,
              "end": 1757566064593
            }
          },
          {
            "key": 1757526268929,
            "children": [],
            "todo": {
              "content": "Add profile logout, avatar, name",
              "id": 1757526268929,
              "level": "default",
              "done": false,
              "start": 1757526268929
            }
          },
          {
            "key": 1757526811591,
            "children": [],
            "todo": {
              "content": "Add shadow for header",
              "id": 1757526811591,
              "level": "default",
              "done": true,
              "start": 1757526811591,
              "focus": false,
              "end": 1757772542063
            }
          }
        ],
        "todo": {
          "content": "Header",
          "id": 1757526187598,
          "level": "warning",
          "done": false,
          "start": 1757526187598
        }
      },
      {
        "key": 1757526754959,
        "children": [],
        "todo": {
          "content": "Add favicon",
          "id": 1757526754959,
          "level": "secondary",
          "done": true,
          "start": 1757526754959,
          "focus": false,
          "end": 1757564708452
        }
      },
      {
        "key": 1757941524285,
        "children": [
          {
            "key": 1757941542663,
            "children": [],
            "todo": {
              "content": "add logout in usermenu",
              "id": 1757941542663,
              "level": "default",
              "done": false,
              "start": 1757941542663
            }
          },
          {
            "key": 1757941534491,
            "children": [],
            "todo": {
              "content": "add rules",
              "id": 1757941534491,
              "level": "default",
              "done": false,
              "start": 1757941534491
            }
          },
          {
            "key": 1757941577811,
            "children": [],
            "todo": {
              "content": "add user info in user menu",
              "id": 1757941577811,
              "level": "default",
              "done": false,
              "start": 1757941577811
            }
          },
          {
            "key": 1757941620133,
            "children": [],
            "todo": {
              "content": "add reload stay login",
              "id": 1757941620133,
              "level": "default",
              "done": false,
              "start": 1757941620133
            }
          }
        ],
        "todo": {
          "content": "LogIn/Logout",
          "id": 1757941524285,
          "level": "default",
          "done": false,
          "start": 1757941524285
        }
      }
    ],
    "expandKeys": [
      1698162058596,
      1757941524285,
      1757941534491,
      1757941542663
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "tags": {
      "1698162642309": {
        "label": "backend",
        "color": "#5de12d",
        "fontColor": "#000000",
        "level": 0
      },
      "1698162689692": {
        "label": "frontend",
        "color": "#363fba",
        "fontColor": "#000000",
        "level": 0
      }
    },
    "title": "Tutor CRM",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "App for tutors on React",
    "version": "1757943874988"
  }
}