{
  "todotree": {
    "tree": [
      {
        "key": 1758269597724,
        "children": [
          {
            "key": 1757959242476,
            "children": [],
            "todo": {
              "content": "On students page bug (probably with z-index)",
              "id": 1757959242476,
              "level": "default",
              "done": false,
              "start": 1757959242477
            }
          },
          {
            "key": 1758382220230,
            "children": [],
            "todo": {
              "content": "Select lang bug",
              "id": 1758382220230,
              "level": "default",
              "done": false,
              "start": 1758382220231
            }
          }
        ],
        "todo": {
          "content": "Bugs",
          "id": 1758269597724,
          "level": "warning",
          "done": false,
          "start": 1758269597724
        }
      },
      {
        "key": 1758809075758,
        "children": [],
        "todo": {
          "content": "Possibility to add avatars to users",
          "id": 1758809075758,
          "level": "success",
          "done": false,
          "start": 1758809075758
        }
      },
      {
        "key": 1759395611884,
        "children": [],
        "todo": {
          "content": "Improve multilang app",
          "id": 1759395611884,
          "level": "warning",
          "done": false,
          "start": 1759395611884
        }
      },
      {
        "key": 1759665653471,
        "children": [],
        "todo": {
          "content": "Add delete button to forms",
          "id": 1759665653471,
          "level": "warning",
          "done": false,
          "start": 1759665653471
        }
      },
      {
        "key": 1759665859550,
        "children": [],
        "todo": {
          "content": "Check updateFunc data",
          "id": 1759665859550,
          "level": "default",
          "done": false,
          "start": 1759665859550
        }
      },
      {
        "key": 1759743115915,
        "children": [],
        "todo": {
          "content": "Research merge login/regist/forgot forms in one component",
          "id": 1759743115915,
          "level": "default",
          "done": false,
          "start": 1759743115915
        }
      },
      {
        "key": 1759771766183,
        "children": [],
        "todo": {
          "content": "Try to replace html tags to ant components",
          "id": 1759771766183,
          "level": "default",
          "done": false,
          "start": 1759771766183
        }
      },
      {
        "key": 1759845242992,
        "children": [],
        "todo": {
          "content": "Refactor modals",
          "id": 1759845242992,
          "level": "default",
          "done": false,
          "start": 1759845242992
        }
      },
      {
        "key": 1759845262384,
        "children": [],
        "todo": {
          "content": "Refactore student columns",
          "id": 1759845262384,
          "level": "default",
          "done": false,
          "start": 1759845262384
        }
      }
    ],
    "expandKeys": [
      1698162058596,
      1757941534491,
      1757941542663,
      1758116195498,
      1757959242476,
      1758269473078,
      1758048389348,
      1757941524285,
      1757526187598
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "tags": {
      "1698162642309": {
        "label": "backend",
        "color": "#5de12d",
        "fontColor": "#000000",
        "level": 0
      },
      "1698162689692": {
        "label": "frontend",
        "color": "#363fba",
        "fontColor": "#000000",
        "level": 0
      }
    },
    "title": "Tutor CRM",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "App for tutors on React",
    "version": "1759924086549"
  }
}