import { initReactI18next } from 'react-i18next';

import i18n from 'i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        settings: {
          title: 'Profile Settings',
          button: 'Save',
          nickLabel: 'Nickname',
          profileUpdated: 'Profile updated!',
          profileUpdFailed: 'Failed to update profile!',
          noChanges: 'Please select an avatar or enter a nickname',
        },
        login: {
          title: 'Login',
          button: 'Log in',
          googleLogin: 'Log in with Google',
          registerNow: 'Register now!',
          error: 'Login Error',
        },
        registration: {
          title: 'Registration',
          button: 'Register',
          loginNow: 'Login now',
          error: 'Registration Error',
        },
        forgotPassword: {
          title: 'Forgot Password',
          resetLink: 'Send reset link',
        },
        reset: {
          title: 'Reset Password',
          button: 'Reset Password',
          error: 'Reset Password Error',
          emailSent: 'Reset email sent',
          success: 'Password successfully reset!',
          invalidCode: 'Invalid or missing reset code.',
        },
        placeholders: {
          password: 'Password',
          email: 'E-mail',
          confirmPass: 'Confirm password',
          newPassword: 'New password',
        },
        validation: {
          noEmail: 'Please enter your E-mail!',
          notValidEmail: 'E-mail is not valid !',
          noPassword: 'Please enter your Password!',
          noNickname: 'Please enter your nickname!',
          passLenght: 'Password must be at least 6 characters!',
          confirmPass: 'Please confirm your password!',
          notMatchPass: 'Passwords do not match!',
          enterNewPass: 'Enter new password!',
          confirmNewPass: 'Confirm new password!',

          enterName: 'Enter name',
          enterEmail: 'Enter email',
          wrongEmailFormat: 'Wrong email format',
          phoneFormat: 'Phone number must start with + and contain 7–15 digits',
          enterPrice: 'Enter price/hour',
          chooseLevel: 'Choose student level',
        },
        nav: {
          dashboard: 'Dasboard',
          schedule: 'Schedule',
          students: 'Students',
          groups: 'Groups',
          settings: 'Settings',
        },
        userMenu: {
          logout: 'Log out',
        },
        avatarUploader: {
          uploadTitle: 'Upload avatar',
          cropTitle: 'Crop your avatar',
        },
        dateRangePicker: {
          apply: 'Apply',
          period: 'Select Period',
        },
        or: 'or',
        stats: 'Stats',
        lessons: 'Lessons',
        noGroup: 'Group not found',
        newGroup: 'New group',
        newStudent: 'New student',
        noStudents: 'No students',
        failedLoadStudents: 'Failed to load students',
        hour: 'h',
        minute: 'min',
        loading: 'Loading...',
        failedLoad: 'Failed to load data',

        topStudents: 'Top Students',
        topGroups: 'Top Groups',
        revenue: 'Revenue',
        current: 'Current',
        expected: 'Expected',
        avgPrice: 'Average price',
        perHour: 'Per/hour',
        studentPerHour: 'Student per/hour',
        students: 'Students',
        active: 'Active',
        inActive: 'Inactive',
        new: 'New',
        groups: 'Groups',
        done: 'Done',
        planed: 'Planned',
        revenueMix: 'Revenue mix',
        byHours: 'By hours',
        byRevenue: 'By revenue',

        delete: 'Delete',
        edit: 'Edit',
        addLesson: 'Add Lesson',
        cancel: 'Cancel',
        create: 'Create',
        update: 'Update',

        noNotes: 'No notes',
        price: 'Price',

        date: 'Date',
        title: 'Title',
        status: 'Status',
        duration: 'Duration',
        time: 'Time',
        type: 'Type',

        lessonsSumm: 'Lessons Summary',
        revSumm: 'Revenue Summary',
        totalRevenue: 'Total Revenue',
        totalHours: 'Total Hours',

        okText: 'Yes',
        cancelText: 'No',

        level: 'Level:',
        email: 'Email:',
        contact: 'Contact:',
        phone: 'Phone:',
        birthdate: 'Birthdate:',

        group: 'Group',
        indiv: 'Indiv',

        name: 'Name',
        avatar: 'Avatar',

        actions: 'Actions',

        lessonsByDay: 'Lessons by Day of Week',
        noLessonsData: 'No lesson data available',

        form: {
          group: 'Group:',
          titleLabel: 'Title',
          priceLabel: 'Price',
          notesLabel: 'Notes',
          studentsLabel: 'Students',
          nameLabel: 'Name:',
          emailLabel: 'Email:',
          phoneLabel: 'Phone:',
          contactLabel: 'Contact:',
          birthdateLabel: 'Birthdate:',
          levelLabel: 'Current level:',

          titlePlh: 'Best group ever',
          studentsPlh: 'Select students',
          groupPlh: 'Select group',
          pricePlh: '500',
          notePlh: 'Note some info here',

          namePlh: 'John Snow',
          emailPlh: 'student@mail.com',
          phonePlh: '+380667462269',
          contactPlh: 'Link to insta, telegram, etc...',

          ruleMessage: 'Enter title',
          groupFormError: 'Group form error!',
          lessonFormError: 'Lesson form error!',
          studentFormError: 'Student form error!',
        },
        useGroupActions: {
          created: 'Group created!',
          createFailed: 'Failed to create group',
          updated: 'Group updated!',
          updateFailed: 'Failed to update group',
          deleted: 'Group deleted!',
          deleteFailed: 'Failed to delete group',
          removed: 'Student removed from all groups!',
          reemoveFailed: 'Failed to remove student from groups',
          deleteConfirm: 'Delete this group?',
        },
        useLessonAction: {
          created: 'Lessons created!',
          updated: 'Lesson updated!',
          deleted: 'Lesson deleted!',
          createFailed: 'Failed to create lesson',
          updateFailed: 'Failed to update lesson',
          deleteFailed: 'Failed to delete lesson',
          deleteConfirm: 'Delete this lesson?',
        },
        useStudentAction: {
          created: 'Student created!',
          updated: 'Student updated!',
          deleted: 'Student deleted!',
          createFailed: 'Failed to create Student',
          updateFailed: 'Failed to update Student',
          deleteFailed: 'Failed to delete Student',
          deleteConfirm: 'Delete this Student?',
          updatedStatus: 'Status updated!',
          updateStatusFailed: 'Failed to update status',
        },
        useUserAction: {
          updated: 'User updated!',
          updateFailed: 'Failed to update User',
        },
      },
    },
    uk: {
      translation: {
        settings: {
          title: 'Налаштування профілю',
          button: 'Зберегти',
          nickLabel: 'Нікнейм',
          profileUpdated: 'Профіль оновлено!',
          profileUpdFailed: 'Не вдалося оновити профіль!',
          noChanges: 'Змініть аватар чи введіть новий нікнейм',
        },
        login: {
          title: 'Логін',
          button: 'Увійти',
          googleLogin: 'Увійти через Google',
          registerNow: 'Зареєструйся зараз!',
          error: 'Помилка логіну',
        },
        registration: {
          title: 'Реєстрація',
          button: 'Зареєструватися',
          loginNow: 'Увійти зараз',
          error: 'Помилка реєстрації',
        },
        forgotPassword: {
          title: 'Забув пароль',
          resetLink: 'Надіслати посилання скидання',
        },
        reset: {
          title: 'Скинути пароль',
          button: 'Скинути пароль',
          error: 'Помилка скиду паролю',
          emailSent: 'Посилання скидання відправлено',
          success: 'Пароль успішно скинуто!',
          invalidCode: 'Некорректний або загублений код скиду.',
        },
        placeholders: {
          password: 'Пароль',
          email: 'Ел.Пошта',
          confirmPass: 'Підтвердіть пароль',
        },
        validation: {
          noEmail: 'Введіть електронну пошту!',
          notValidEmail: 'Невалідна електронна пошта!',
          noPassword: 'Ведіть ваш пароль!',
          noNickname: 'Введіть ваш нікнейм!',
          passLenght: 'Пароль має бути довжиною 6 символів!',
          confirmPass: 'Підтвердіть ваш пароль!',
          notMatchPass: 'Пароль не співпадає!',
          enterNewPass: 'Введіть новий пароль!',
          confirmNewPass: 'Підтвердіть новий пароль!',
          enterName: 'Введіть ім`я',
          enterEmail: 'Введіть ел.пошту',
          wrongEmailFormat: 'Неправильний формат ел.пошти',
          phoneFormat:
            'Номер телефону має починатися з + та включати 7–15 цифр',
          enterPrice: 'Введіть ціна за год',
          chooseLevel: 'Оберіть рівень студента',
        },
        nav: {
          dashboard: 'Дошка',
          schedule: 'Розклад',
          students: 'Студенти',
          groups: 'Групи',
          settings: 'Налаштування',
        },
        userMenu: {
          logout: 'Вихід',
        },
        avatarUploader: {
          uploadTitle: 'Завантажити аватар',
          cropTitle: 'Обріжте ваш аватар',
        },
        dateRangePicker: {
          apply: 'Підтвердити',
          period: 'Вкажіть період',
        },
        or: 'або',
        stats: 'Статистика',
        lessons: 'Уроки',
        noGroup: 'Група не знайдена',
        newGroup: 'Нова група',
        noStudent: 'Student not found',
        newStudent: 'Новий студент',
        noStudents: 'Студентів не знайдено',
        failedLoadStudents: 'Не вдалося заванатждити студентів',
        hour: 'год',
        minute: 'хв',
        loading: 'Завантаження...',
        failedLoad: 'Не вдалося завантажити',

        topStudents: 'Топ студенти',
        topGroups: 'Топ групи',
        revenue: 'Дохід',
        current: 'Поточний',
        expected: 'Очікуваний',
        avgPrice: 'Середня ціна',
        perHour: 'за годину',
        studentPerHour: 'Студент за годину',
        students: 'Студенти',
        active: 'Активний',
        inActive: 'Неактивний',
        new: 'Новий',
        groups: 'Групи',
        done: 'Завершено',
        planed: 'Заплановано',
        revenueMix: 'Частини доходу',
        byHours: 'По годинах',
        byRevenue: 'По доходу',

        delete: 'Видалити',
        edit: 'Редагувати',
        addLesson: 'Додати урок',
        cancel: 'Відміна',
        create: 'Створити',
        update: 'Зберегти',

        noNotes: 'Помітки відсутні',
        price: 'Ціна',

        date: 'Дата',
        title: 'Заголовок',
        status: 'Статус',
        duration: 'Тривалість',
        time: 'Час',
        type: 'Тип',

        lessonsSumm: 'Уроків разом',
        revSumm: 'Дохід разом',
        totalRevenue: 'Загальний дохід',
        totalHours: 'Годин загалом',

        okText: 'Так',
        cancelText: 'Ні',

        level: 'Рівень:',
        email: 'Ел.пошта:',
        contact: 'Контакт:',
        phone: 'Телефон:',
        birthdate: 'Дата народження:',

        group: 'Група',
        indiv: 'Індив',

        name: 'Ім`я',
        avatar: 'Аватар',

        actions: 'Дії',

        lessonsByDay: 'Уроки по дням тижня',
        noLessonsData: 'Дані уроків не знайдено',

        form: {
          group: 'Група:',
          titleLabel: 'Заголовок',
          studentsLabel: 'Студенти',
          priceLabel: 'Ціна',
          notesLabel: 'Помітки',
          nameLabel: 'Ім`я:',
          emailLabel: 'Ел.пошта:',
          phoneLabel: 'Телефон:',
          contactLabel: 'Контакт:',
          birthdateLabel: 'Дата народження:',
          levelLabel: 'Поточний рівень:',
          titlePlh: 'Найкраща група',
          studentsPlh: 'Виберіть студентів',
          pricePlh: '500',
          groupPlh: 'Оберіть групу',
          notePlh: 'Занотуйте інформацію тут',
          ruleMessage: 'Введіть назву',
          groupFormError: 'Помилка форми груп!',
          studentFormError: 'Помилка форми студента!',
        },

        useGroupActions: {
          created: 'Група створена!',
          createFailed: 'Не вдалося створити групу',
          updated: 'Група зредагована!',
          updateFailed: 'Не вдалося оновити групу',
          deleted: 'Група видалена!',
          deleteFailed: 'Не вдалося видалити групу',
          removed: 'Студента видалено з усіх груп!',
          reemoveFailed: 'Не вдалося видалити студента в груп',
          deleteConfirm: 'Видалити цю групу?',
        },

        useLessonAction: {
          created: 'Урок створено!',
          updated: 'Урок оновлено!',
          deleted: 'Урок видалено!',
          createFailed: 'Не вдалося створити урок',
          updateFailed: 'Не вдалося оновити урок',
          deleteFailed: 'Не вдалося видалити урок',
          deleteConfirm: 'Видалити урок?',
        },
        useStudentAction: {
          created: 'Студента створено!',
          updated: 'Студента оновлено!',
          deleted: 'Студента видалено!',
          createFailed: 'Не вдалося створити студента',
          updateFailed: 'Не вдалося оновити студента',
          deleteFailed: 'Не вдалося видалити студента',
          deleteConfirm: 'Видалити студента?',
          updatedStatus: 'Статус оновлено!',
          updateStatusFailed: 'Не вдалося оновити статус',
        },
        useUserAction: {
          updated: 'Користувача оновлено!',
          updateFailed: 'Не вдалося оновити користувача',
        },
      },
    },
    ru: {
      translation: {
        settings: {
          title: 'Настройка профиля',
          button: 'Сохранить',
          nickLabel: 'Никнейм',
          profileUpdated: 'Профиль обновлён!',
          profileUpdFailed: 'Не удалося обновить профиль!',
          noChanges: 'Измените аватар или введите новый никнейм',
        },
        login: {
          title: 'Логин',
          button: 'Войти',
          googleLogin: 'Войти через Google',
          registerNow: 'Зарегистрируйся сейчас!',
          error: 'Ошибка логина',
        },
        registration: {
          title: 'Регистрацция',
          button: 'Зарегистрироваться',
          loginNow: 'Войти сейчас',
          error: 'Ошибка регистрации',
        },
        forgotPassword: {
          title: 'Забыл пароль',
          resetLink: 'Отправить ссылку сброса',
        },
        reset: {
          title: 'Сбросить пароль',
          button: 'Сбросить пароль',
          error: 'Ошибка сброса пароля',
          emailSent: 'Ссылка сброса отправлена',
          success: 'Пароль успешно сброшен!',
          invalidCode: 'Некорректный или потеряный код сброса.',
        },
        placeholders: {
          password: 'Пароль',
          email: 'Эл.Почта',
          confirmPass: 'Подтвердите пароль',
        },
        validation: {
          noEmail: 'Введите электронную почту!',
          notValidEmail: 'Невалидная электронная почта!',
          noPassword: 'Ведите ваш пароль!',
          noNickname: 'Ведите ваш никнейм!',
          passLenght: 'Пароль должен быть длиной 6 символов!',
          confirmPass: 'Подтвердите ваш пароль!',
          notMatchPass: 'Пароль не совпадает!',
          enterNewPass: 'Введите новій пароль!',
          confirmNewPass: 'Подтвердите новый пароль!',
          enterName: 'Введите имя',
          enterEmail: 'Введите эл.почту',
          wrongEmailFormat: 'Неправильный формат эл.почты',
          phoneFormat:
            'Номер телефона должен начинаться с + и включать 7–15 цифр',
          enterPrice: 'Введите цена в час',
          chooseLevel: 'Виберите уровень студента',
        },
        nav: {
          dashboard: 'Доска',
          schedule: 'Расписание',
          students: 'Студенты',
          groups: 'Группы',
          settings: 'Настройки',
        },
        userMenu: {
          logout: 'Выход',
        },
        avatarUploader: {
          uploadTitle: 'Загрузить аватар',
          cropTitle: 'Обрезать ваш аватар',
        },
        dateRangePicker: {
          apply: 'Подтвердить',
          period: 'Укажите период',
        },
        or: 'или',
        stats: 'Статистика',
        lessons: 'Уроки',
        noGroup: 'Группа не найдена',
        newGroup: 'Новая группа',
        newStudent: 'Новый студент',
        noStudents: 'Студентов не найдено',
        failedLoadStudents: 'Не удалось загрузить студентов',
        hour: 'ч',
        minute: 'мин',
        loading: 'Загрузка...',
        failedLoad: 'Не удалось загрузить',

        topStudents: 'Топ студенты',
        topGroups: 'Топ группы',
        revenue: 'Доход',
        current: 'Текущий',
        expected: 'Ожидаемый',
        avgPrice: 'Средняя цена',
        perHour: 'За час',
        studentPerHour: 'Студент за час',
        students: 'Студенты',
        active: 'Активный',
        inActive: 'Неактивный',
        new: 'Новый',
        groups: 'Группы',
        done: 'Завершено',
        planed: 'Запланировано',
        revenueMix: 'Части дохода',
        byHours: 'По часах',
        byRevenue: 'По доходу',

        delete: 'Удалить',
        edit: 'Редактировать',
        addLesson: 'Добавить урок',
        cancel: 'Отмена',
        create: 'Создать',
        update: 'Сохранить',

        noNotes: 'Заметки отсутствуют',
        price: 'Цена',

        pricePH: 'Price per hour',
        createdAt: 'Created at',
        notes: 'Notes',

        date: 'Дата',
        title: 'Заглавление',
        status: 'Статус',
        duration: 'Продолжительность',
        time: 'Время',
        type: 'Тип',

        lessonsSumm: 'Уроков вместе',
        revSumm: 'Доход вместе',
        totalRevenue: 'Общий доход',
        totalHours: 'Часов вместе',

        okText: 'Да',
        cancelText: 'Нет',

        level: 'Уровень:',
        email: 'Эл.почта:',
        contact: 'Контакт:',
        phone: 'Телефон:',
        birthdate: 'Дата рождения:',

        group: 'Группа',
        indiv: 'Индив',

        name: 'Имя',
        avatar: 'Аватар',

        actions: 'Действия',

        lessonsByDay: 'Уроки по дням недели',
        noLessonsData: 'Данные уроков не найдены',

        form: {
          group: 'Группа:',
          titleLabel: 'Оглавление',
          studentsLabel: 'Студенты',
          priceLabel: 'Цена',
          notesLabel: 'Заметки',
          nameLabel: 'Имя:',
          emailLabel: 'Эл.почта:',
          phoneLabel: 'Телефон:',
          contactLabel: 'Контакт:',
          birthdateLabel: 'Дата рождения:',
          levelLabel: 'Текущий уровень:',
          titlePlh: 'Лучшая группа',
          studentsPlh: 'Виберите студентов',
          pricePlh: '500',
          notePlh: 'Заметки тут',
          groupPlh: 'Выберите группу',
          ruleMessage: 'Введите название',
          groupFormError: 'Ошибка формы групп!',
          studentFormError: 'Ошибка формы студента!',
        },

        useGroupActions: {
          created: 'Группа создана!',
          createFailed: 'Не удалось создать группу',
          updated: 'Группа отредактирована!',
          updateFailed: 'Не удалось едактировать группу',
          deleted: 'Группа удалена!',
          deleteFailed: 'Не удалось удалить группу',
          removed: 'Студент удалён со всех групп!',
          reemoveFailed: 'Не удалося удалить студента из групп',
          deleteConfirm: 'Удалить группу?',
        },

        useLessonAction: {
          created: 'Урок создан!',
          updated: 'Урок обновлен!',
          deleted: 'Урок удален!',
          createFailed: 'Не уудалось создать урок',
          updateFailed: 'Не удалось обновить урок',
          deleteFailed: 'Не удалось удалить урок',
          deleteConfirm: 'Удалить урок?',
        },
        useStudentAction: {
          created: 'Студент создан!',
          updated: 'Студент обновлен!',
          deleted: 'Студент удален!',
          createFailed: 'Не уудалось создать студента',
          updateFailed: 'Не удалось обновить студента',
          deleteFailed: 'Не удалось удалить студента',
          deleteConfirm: 'Удалить студента?',
          updatedStatus: 'Статус обновлен!',
          updateStatusFailed: 'Не удалось обновить статус',
        },
        useUserAction: {
          updated: 'Пользователь обновлен!',
          updateFailed: 'Не удалось обновить пользователя',
        },
      },
    },
  },
  lng: localStorage.getItem('lang') || 'en',
  fallbackLng: 'en',
  interpolation: { escapeValue: false },
});

export default i18n;
